{
    "editor.formatOnSave": true,
    "vetur.validation.template": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "vue3snippets.enable-compile-vue-file-on-did-save-code": true
  }